* {
  margin: 0;
  padding: 0;
  font-family: helvetica;
  box-sizing: border-box;
}
.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.titleContainer2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
body {
  background-color: white;
}

.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}
.gallery div img {
  width: 100%;
  height: 90%;
  transition: transform 0.7s, filter 0.7s;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}
#backButton,
#nextButton {
  width: 30px;
  height: 30px;
  margin: 40px;
  cursor: pointer;
}
#backButton:hover {
  transform: translateX(-5px);
}

#nextButton:hover {
  transform: translateX(5px);
}
.gallery div img:hover {
  filter: grayscale(100%);
  cursor: pointer;
  transform: scale (1.1);
}

.gallery span img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

@media (max-width: 468px) {
  .titleContainer {
    margin-top: 30px;
  }

  .titleContainer2 {
    margin-top: 10px;
  }

  .titleImage {
    max-width: 40%;
  }

  .titleImage2 {
    max-width: 30%;
  }

.gallery div img {
  width: 120%;
}

.gallery span img:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}
#backButton,
#nextButton {
  width: 20px;

  height: 20px;
  margin: 20px;
}
}
